
    push {r0-r4} @scratch regs
    mov r0, #0xB200 
    mov r2, #0x2000
    mov r2, r2, lsl #16
    ADD r0, r0, r2
    LDR r1, [r0]
    ORR r0, r1, #1 
    cmp r0,r1 

    pop {r0-r4}
    bne interrupt_vector

    push {r0-r4}
    mov r0, #0b10000100
    mov r0, r0, lsl #8
    ORR r0, #0b11100000
    cmp lr, r0
    pop {r0-r4}

    blt interrupt_vector
    
    push {r0-r4}
    mov r0, #0b10001001
    mov r0, r0, lsl #8
    ORR r0, #0b10011100
    cmp lr, r0
    pop {r0-r4}
    bgt interrupt_vector

    b interrupt_vector

